#include <stdio.h>
#include <stdlib.h>
#include <fcntl.h>
#include "ad7606.h"
#include "data.h"

int main()
{
	int pid;
	int fd1,fd2;
	int i = 0;
	int sockfd;
	sockfd = socket_init();
	if(sockfd < 0) 
		return -1;
	pi_Init(5000);
	pi_InitAD7606();	
	pi_InitSignal();
	ad7606_StartRecord(1000);
// printf("hello world\n");	
	while(1)
	{		
		//printf("nihao\n");
		if(full_flag == 1) {
				pid = fork();
				if(pid < 0)
					err_sys("write fork error");
				else if(pid == 0){
					printf("write 1\n");
					data_write(sockfd);
					exit(0);
				}
				else
					full_flag = 0;
		}
	}
//	close(fd1);
//	close(fd2);
return 0;
}
